spring.profiles.active=DOG,EN,test

guru.user=mainUser
guru.password=mainPass
guru.dburl=mainUrl

jms.user= main-jms-user
jms.password=main-jms-password

#Configuration Properties will look for this
sewa.user= sewa-jms-user
sewa.password=sewa-jms-password

